# Bern-Ed

./: README.md
src/: Bern-Ed.sln
src/Bern-Ed/Bern-Ed/: About.xaml  About.xaml.cs  AboutAuthor.xaml  AboutAuthor.xaml.cs  App.xaml  App.xaml.cs  Bern-Ed.csproj  EditPublisher.xaml  EditPublisher.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PublisherDetails.xaml  PublisherDetails.xaml.cs  PublishersByState.xaml  PublishersByState.xaml.cs  Request.cs
src/Bern-Ed/Bern-Ed.Android/: Bern-Ed.Android.csproj  MainActivity.cs  SplashActivity.cs
src/Bern-Ed/Bern-Ed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Bern-Ed/Bern-Ed.Android/Resources/: Resource.designer.cs
src/Bern-Ed/Bern-Ed.Android/Resources/drawable/: splash_screen.xml  splash_screen_l.xml
src/Bern-Ed/Bern-Ed.Android/Resources/drawable-hdpi/: splash_screen.xml  splash_screen_l.xml
src/Bern-Ed/Bern-Ed.Android/Resources/drawable-mdpi/: splash_screen.xml  splash_screen_l.xml
src/Bern-Ed/Bern-Ed.Android/Resources/drawable-xhdpi/: splash_screen.xml  splash_screen_l.xml
src/Bern-Ed/Bern-Ed.Android/Resources/drawable-xxhdpi/: splash_screen.xml  splash_screen_l.xml
src/Bern-Ed/Bern-Ed.Android/Resources/drawable-xxxhdpi/: splash_screen.xml  splash_screen_l.xml
src/Bern-Ed/Bern-Ed.UWP/: App.xaml  App.xaml.cs  Bern-Ed.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Bern-Ed/Bern-Ed.UWP/Properties/: AssemblyInfo.cs
src/Bern-Ed/Bern-Ed.iOS/: AppDelegate.cs  Bern-Ed.iOS.csproj  Info.plist  Main.cs
src/Bern-Ed/Bern-Ed.iOS/Properties/: AssemblyInfo.cs
src/Bern-Ed/Bern-Ed/Converters/: IntBoolConvert.cs
src/Bern-Ed/Bern-Ed/Grids/: Publisher.cs  PublisherDetail.cs  PublisherEdit.cs
src/Bern-Ed/Bern-Ed/Structures/: Publication.cs  PublicationChangeReport.cs  PublicationUpdateRequest.cs
src/BernEdBot/: BernEdBot.csproj  PostInstructions.md  Program.cs  Request.cs  Sidebar.md  Workflow.cs
src/BernEdBot/Converters/: IntBoolConvert.cs
src/BernEdBot/Structures/: BirdieCredentials.cs  Publication.cs  PublicationUpdateRequest.cs  RedditCredentials.cs
